#carousel
  position: relative
  height: 400px
  top: 50%
  transform: translateY(-10%)
  overflow: hidden
  margin-top: 100px

  div
    position: absolute
    transition: transform 1s, left 1s, opacity 1s, z-index 0s
    opacity: 1
    border-radius: 10px

    img
      width: 400px
      transition: width 1s
      border-radius: 10px


    &.hideLeft
      left: 0%
      opacity: 0
      transform: translateY(50%) translateX(-50%)

      img
        width: 200px
        border-radius: 10px

    &.hideRight
      left: 100%
      opacity: 0
      transform: translateY(50%) translateX(-50%)

      img
        width: 200px
        border-radius: 10px

    &.prev
      z-index: 5
      left: 30%
      transform: translateY(50px) translateX(-50%)

      img
        width: 300px
        border-radius: 10px

    &.prevLeftSecond
      z-index: 4
      left: 15%
      transform: translateY(50%) translateX(-50%)
      opacity: .7

      img
        width: 200px
        border-radius: 10px

    &.selected
      z-index: 10
      left: 50%
      transform: translateY(0px) translateX(-50%)

    &.next
      z-index: 5
      left: 70%
      transform: translateY(50px) translateX(-50%)

      img
        width: 300px
        border-radius: 10px

    &.nextRightSecond
      z-index: 4
      left: 85%
      transform: translateY(50%) translateX(-50%)
      opacity: .7

      img
        width: 200px
        border-radius: 10px


#mast-text h1
  font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  line-height: 2.5rem
  letter-spacing: 0.8rem
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0))
  -webkit-text-fill-color: transparent
  -webkit-background-clip: text

